meta {
  name: express
  type: collection
  seq: 1
}

vars {
  baseUrl: http://localhost:3000
  token: 
}

# ============================================================
# AUTH
# ============================================================

post {
  name: Login
  url: {{baseUrl}}/auth/login
  body: json
  seq: 1
}

body:json {
  {
    "email": "john.doe@nexora.com",
    "password": "secret123"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("token", res.body.token);
  }
}

---

post {
  name: Register
  url: {{baseUrl}}/auth/signin
  body: json
  seq: 2
}

body:json {
  {
    "full_name": "John Doe",
    "email": "john.doe@nexora.com",
    "password": "secret123",
    "role": "collaborateur"
  }
}

# ============================================================
# USERS
# ============================================================

get {
  name: Get All Users
  url: {{baseUrl}}/users
  seq: 3
}

---

get {
  name: Get User By Id
  url: {{baseUrl}}/users/1
  seq: 4
}

headers {
  Authorization: Bearer {{token}}
}

---

post {
  name: Create User
  url: {{baseUrl}}/users
  body: json
  seq: 5
}

body:json {
  {
    "full_name": "Jane Support",
    "email": "jane.support@nexora.com",
    "password": "secret123",
    "role": "support",
    "team_id": 1
  }
}

---

put {
  name: Update User
  url: {{baseUrl}}/users/1
  body: json
  seq: 6
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "full_name": "John Doe Updated",
    "team_id": 2
  }
}

---

delete {
  name: Delete User
  url: {{baseUrl}}/users/1
  seq: 7
}

headers {
  Authorization: Bearer {{token}}
}

# ============================================================
# TEAMS
# ============================================================

get {
  name: Get All Teams
  url: {{baseUrl}}/teams
  seq: 8
}

headers {
  Authorization: Bearer {{token}}
}

---

get {
  name: Get Team By Id
  url: {{baseUrl}}/teams/1
  seq: 9
}

headers {
  Authorization: Bearer {{token}}
}

---

post {
  name: Create Team
  url: {{baseUrl}}/teams
  body: json
  seq: 10
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Équipe Support N1",
    "manager_id": 2
  }
}

---

put {
  name: Update Team
  url: {{baseUrl}}/teams/1
  body: json
  seq: 11
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Équipe Support N1 – Mise à jour",
    "manager_id": 3
  }
}

---

delete {
  name: Delete Team
  url: {{baseUrl}}/teams/1
  seq: 12
}

headers {
  Authorization: Bearer {{token}}
}

# ============================================================
# TICKET PRIORITIES
# ============================================================

get {
  name: Get All Ticket Priorities
  url: {{baseUrl}}/ticket-priorities
  seq: 13
}

headers {
  Authorization: Bearer {{token}}
}

---

get {
  name: Get Ticket Priority By Id
  url: {{baseUrl}}/ticket-priorities/1
  seq: 14
}

headers {
  Authorization: Bearer {{token}}
}

---

post {
  name: Create Ticket Priority
  url: {{baseUrl}}/ticket-priorities
  body: json
  seq: 15
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "code": "urgent",
    "label": "Urgent",
    "level": 5
  }
}

---

put {
  name: Update Ticket Priority
  url: {{baseUrl}}/ticket-priorities/1
  body: json
  seq: 16
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "label": "Basse (modifié)",
    "level": 1
  }
}

---

delete {
  name: Delete Ticket Priority
  url: {{baseUrl}}/ticket-priorities/5
  seq: 17
}

headers {
  Authorization: Bearer {{token}}
}

# ============================================================
# TICKET CATEGORIES
# ============================================================

get {
  name: Get All Ticket Categories
  url: {{baseUrl}}/ticket-categories
  seq: 18
}

headers {
  Authorization: Bearer {{token}}
}

---

get {
  name: Get Ticket Category By Id
  url: {{baseUrl}}/ticket-categories/1
  seq: 19
}

headers {
  Authorization: Bearer {{token}}
}

---

post {
  name: Create Ticket Category
  url: {{baseUrl}}/ticket-categories
  body: json
  seq: 20
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "code": "reseau",
    "label": "Problème réseau"
  }
}

---

put {
  name: Update Ticket Category
  url: {{baseUrl}}/ticket-categories/1
  body: json
  seq: 21
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "label": "Bug applicatif (modifié)"
  }
}

---

delete {
  name: Delete Ticket Category
  url: {{baseUrl}}/ticket-categories/5
  seq: 22
}

headers {
  Authorization: Bearer {{token}}
}

# ============================================================
# TICKETS
# ============================================================

get {
  name: Get All Tickets
  url: {{baseUrl}}/tickets
  seq: 23
}

headers {
  Authorization: Bearer {{token}}
}

---

get {
  name: Get All Tickets – Filtered
  url: {{baseUrl}}/tickets?status=open&priority=3
  seq: 24
}

headers {
  Authorization: Bearer {{token}}
}

---

get {
  name: Get Ticket By Id
  url: {{baseUrl}}/tickets/1
  seq: 25
}

headers {
  Authorization: Bearer {{token}}
}

---

post {
  name: Create Ticket
  url: {{baseUrl}}/tickets
  body: json
  seq: 26
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "title": "Impossible d'accéder à l'application RH",
    "description": "Depuis ce matin je ne peux plus me connecter à l'app RH. Message d'erreur 403.",
    "category_id": 2,
    "priority_id": 3
  }
}

---

put {
  name: Update Ticket
  url: {{baseUrl}}/tickets/1
  body: json
  seq: 27
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "title": "Impossible d'accéder à l'application RH (màj)",
    "description": "Détails supplémentaires ajoutés.",
    "priority_id": 4
  }
}

---

patch {
  name: Assign Ticket
  url: {{baseUrl}}/tickets/1/assign
  body: json
  seq: 28
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "assignee_id": 2
  }
}

---

patch {
  name: Update Ticket Status
  url: {{baseUrl}}/tickets/1/status
  body: json
  seq: 29
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "status": "in_progress"
  }
}

---

delete {
  name: Delete Ticket
  url: {{baseUrl}}/tickets/1
  seq: 30
}

headers {
  Authorization: Bearer {{token}}
}

# ============================================================
# COMMENTS
# ============================================================

get {
  name: Get Comments For Ticket
  url: {{baseUrl}}/tickets/1/comments
  seq: 31
}

headers {
  Authorization: Bearer {{token}}
}

---

post {
  name: Create Comment (public)
  url: {{baseUrl}}/tickets/1/comments
  body: json
  seq: 32
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "content": "J'ai vérifié les logs, le problème semble venir du SSO."
  }
}

---

post {
  name: Create Comment (internal – support only)
  url: {{baseUrl}}/tickets/1/comments
  body: json
  seq: 33
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "content": "Note interne : contacter l'équipe infra pour reset le compte AD.",
    "is_internal": true
  }
}

---

put {
  name: Update Comment
  url: {{baseUrl}}/tickets/1/comments/1
  body: json
  seq: 34
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "content": "Commentaire modifié."
  }
}

---

delete {
  name: Delete Comment
  url: {{baseUrl}}/tickets/1/comments/1
  seq: 35
}

headers {
  Authorization: Bearer {{token}}
}
